@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";

@layer base {
  /* Correção para avisos CSS do Tailwind */
  iframe, embed, object {
    display: block;
    /* vertical-align removido - conflito com display: block */
  }
  
  html {
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
  }

  body {
    /* Novo fundo dark em tons vinho/rosa */
    background:
      radial-gradient(circle at top left, rgba(236, 72, 153, 0.18) 0, transparent 55%),
      radial-gradient(circle at bottom right, rgba(244, 114, 182, 0.12) 0, transparent 55%),
      linear-gradient(135deg, #05010A 0%, #140016 40%, #2A001C 100%);
    min-height: 100vh;
    color: #f9fafb;
  }

  input {
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
  }

  /* Bloquear seleção de texto para WebView Android */
  * {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: transparent;
  }

  /* Permitir seleção apenas em inputs e textareas */
  input, textarea {
    -webkit-user-select: text !important;
    -moz-user-select: text !important;
    -ms-user-select: text !important;
    user-select: text !important;
    -webkit-touch-callout: default !important;
  }

  /* Prevenir context menu em WebView */
  body {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  /* Garantir que inputs mantenham funcionalidade */
  input:focus, textarea:focus {
    -webkit-user-select: text !important;
    -moz-user-select: text !important;
    -ms-user-select: text !important;
    user-select: text !important;
  }

  /* Desabilitar drag and drop */
  * {
    -webkit-user-drag: none;
    -khtml-user-drag: none;
    -moz-user-drag: none;
    -o-user-drag: none;
    /* user-drag: none; - Removido: propriedade não padrão */
  }

  ::-webkit-scrollbar {
    width: 0.5rem;
  }

  ::-webkit-scrollbar-track {
    background: #0b0310;
  }

  ::-webkit-scrollbar-thumb {
    background: linear-gradient(180deg, #ec4899, #db2777);
    border-radius: 9999px;
  }
}

@layer components {
  .btn-primary {
    padding: 1.5rem 1.5rem;
    color: #fdf2f8;
    border-radius: 0.5rem;
    font-weight: 500;
    background: linear-gradient(135deg, #ec4899, #db2777);
    box-shadow:
      0 10px 30px rgba(219, 39, 119, 0.35),
      0 0 0 1px rgba(248, 113, 169, 0.45);
    transition: transform 0.1s ease-in-out;
  }
  
  .btn-primary:active {
    transform: scale(0.95);
  }
  
  .btn-outline {
    padding: 1.5rem 1.5rem;
    border: 1px solid rgba(248, 113, 169, 0.65);
    color: #fee2e2;
    border-radius: 0.5rem;
    font-weight: 500;
    backdrop-filter: blur(10px);
    background: linear-gradient(135deg, rgba(15, 6, 26, 0.85), rgba(24, 6, 32, 0.9));
    transition: transform 0.1s ease-in-out, color 0.2s ease-in-out, background 0.2s ease-in-out, border-color 0.2s ease-in-out;
  }
  
  .btn-outline:active {
    transform: scale(0.95);
  }
  
  .btn-outline:hover {
    color: #fdf2f8;
    border-color: rgba(236, 72, 153, 0.9);
    background: linear-gradient(135deg, rgba(236, 72, 153, 0.18), rgba(24, 6, 32, 0.95));
  }

  .card {
    background: linear-gradient(135deg, rgba(24, 6, 32, 0.96), rgba(15, 6, 26, 0.98));
    backdrop-filter: blur(18px);
    border-radius: 0.75rem;
    padding: 1.5rem;
    border: 1px solid rgba(248, 113, 169, 0.35);
    box-shadow:
      0 18px 45px rgba(15, 6, 26, 0.85),
      0 0 0 1px rgba(15, 23, 42, 0.55);
  }

  .nav-link {
    color: #f9a8d4;
    transition: color 0.2s ease-in-out;
    position: relative;
  }
  
  .nav-link:hover {
    color: #fdf2f8;
  }
  
  .nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(90deg, #ec4899, #f472b6);
    transition: width 0.2s ease-in-out;
  }
  
  .nav-link:hover::after {
    width: 100%;
  }

  .glass-effect {
    background: radial-gradient(circle at top left, rgba(236, 72, 153, 0.18), transparent 55%),
                radial-gradient(circle at bottom right, rgba(244, 114, 182, 0.16), transparent 55%),
                rgba(15, 6, 26, 0.92);
    backdrop-filter: blur(18px);
    border: 1px solid rgba(248, 113, 169, 0.38);
  }

  /* Classes utilitárias para controle de seleção */
  .no-select {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: transparent;
  }

  .allow-select {
    -webkit-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: text;
  }

  .no-drag {
    -webkit-user-drag: none;
    -khtml-user-drag: none;
    -moz-user-drag: none;
    -o-user-drag: none;
    /* user-drag: none; */
  }

  .mobile-menu-enter {
    transform: translateX(0);
    transition: transform 300ms ease-out;
  }

  .mobile-menu-exit {
    transform: translateX(-100%);
    transition: transform 300ms ease-in;
  }
}

.text-gradient {
  background: linear-gradient(to right, #f9a8d4, #fb7185);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  letter-spacing: -0.02em;
}

@keyframes gradient-x {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

.animate-gradient-x {
  animation: gradient-x 3s ease infinite;
}

.bg-300\% {
  background-size: 300% 300%;
}

/* Ajustes de tipografia para visual de app */
h1, h2, h3, h4, h5, h6 {
  letter-spacing: -0.02em;
}

button {
  letter-spacing: -0.01em;
}

input {
  letter-spacing: -0.01em;
}

/* Ajustes de interação touch */
@media (hover: none) {
  .hover\:scale-105:hover {
    transform: none;
  }
  
  .hover\:scale-\[1\.02\]:hover {
    transform: none;
  }
}

/* Ajustes de feedback visual */
.active\:scale-95:active {
  transform: scale(0.98);
}

.tap-highlight-none {
  -webkit-tap-highlight-color: transparent;
}

/* Range Input Styles */
input[type="range"] {
  -webkit-appearance: none;
  appearance: none; /* Propriedade padrão para compatibilidade */
  height: 8px;
  border-radius: 4px;
  outline: none;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none; /* Propriedade padrão para compatibilidade */
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: linear-gradient(135deg, #ec4899, #db2777);
  cursor: pointer;
  border: 2px solid white;
  box-shadow: 0 2px 10px rgba(219, 39, 119, 0.45);
  transition: all 0.2s ease;
}

input[type="range"]::-webkit-slider-thumb:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 14px rgba(219, 39, 119, 0.65);
}

input[type="range"]::-moz-range-thumb {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: linear-gradient(135deg, #ec4899, #db2777);
  cursor: pointer;
  border: 2px solid white;
  box-shadow: 0 2px 10px rgba(219, 39, 119, 0.45);
  transition: all 0.2s ease;
}

input[type="range"]::-moz-range-thumb:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 14px rgba(219, 39, 119, 0.65);
}

/* Dropdown animations */
.dropdown-enter {
  animation: dropdownEnter 0.2s ease-out;
}

@keyframes dropdownEnter {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Glass effect enhanced */
.glass-effect {
  backdrop-filter: blur(12px);
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.glass-effect:hover {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Animações para notificações toast */
@keyframes slideInFromRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideOutToRight {
  from {
    transform: translateX(0);
    opacity: 1;
  }
  to {
    transform: translateX(100%);
    opacity: 0;
  }
}

.notification-enter {
  animation: slideInFromRight 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.notification-exit {
  animation: slideOutToRight 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Responsividade para notificações em mobile */
@media (max-width: 640px) {
  .notification-container {
    top: 1rem !important;
    right: 1rem !important;
    left: 1rem !important;
    max-width: none !important;
  }
}

/* Suporte para Tablet - Portrait e Landscape */
/* Tablet Portrait: melhorias de UX para telas médias */
@media (min-width: 768px) and (max-width: 1023px) {
  .card {
    padding: 2rem 1.75rem;
    border-radius: 1.25rem;
  }
  
  .btn-primary, .btn-outline {
    font-size: 1.05rem;
    padding: 0.85rem 1.5rem;
    border-radius: 0.75rem;
  }
  
  input {
    font-size: 1.05rem;
    padding: 0.85rem 1rem;
    border-radius: 0.75rem;
  }
  
  h1, h2, h3 {
    font-size: 1.3rem;
    line-height: 1.4;
  }
  
  /* Touch targets maiores */
  button, input, [role="button"] {
    min-height: 48px;
  }
}

/* Tablet Landscape: layout otimizado para orientação paisagem */
@media (min-width: 1024px) and (max-width: 1279px) {
  .card {
    padding: 1.5rem;
    border-radius: 1rem;
  }
  
  .btn-primary, .btn-outline {
    font-size: 0.95rem;
    padding: 0.75rem 1.25rem;
  }
  
  input {
    font-size: 0.95rem;
    padding: 0.75rem;
  }
  
  h1, h2, h3 {
    font-size: 1.15rem;
  }
}

/* Orientação landscape específica: aproveita melhor o espaço horizontal */
@media (orientation: landscape) and (min-width: 768px) and (max-width: 1280px) {
  #container-home {
    padding-left: 1rem !important;
    padding-right: 1rem !important;
    gap: 1.5rem;
  }
  
  .card {
    padding: 1rem 1.25rem;
  }
  
  /* Logo menor em landscape para economizar espaço vertical */
  #app-logo {
    width: 5rem !important;
    height: 5rem !important;
  }
  
  /* NetworkStats mais compacto em landscape */
  .network-stats-landscape {
    max-width: 240px;
    padding: 0.75rem;
  }
}

/* Tablets pequenos: otimizações específicas para 768px-900px */
@media (min-width: 768px) and (max-width: 900px) {
  #container-home {
    padding-left: 1rem !important;
    padding-right: 1rem !important;
  }
  
  .card {
    padding: 1.5rem 1.25rem;
  }
  
  /* Logo menor em tablets pequenos */
  #app-logo {
    width: 8rem !important;
    height: 8rem !important;
  }
  
  /* Inputs e botões um pouco menores */
  input, button {
    height: 2.5rem;
    font-size: 0.95rem;
  }
}

/* Touch targets maiores em dispositivos touch */
@media (pointer: coarse) {
  button, input, [role="button"], [role="tab"] {
    min-height: 44px;
    min-width: 44px;
  }
  
  /* Aumenta área de toque dos ícones */
  .icon-button {
    padding: 0.75rem;
  }
}

/* Otimizações para tablets em modo retrato */
@media (min-width: 768px) and (max-width: 1023px) and (orientation: portrait) {
  #container-home {
    max-width: 600px;
    margin: 0 auto;
    padding: 2rem 1.5rem;
  }
}

/* Hover states desabilitados em touch devices */
@media (hover: none) and (pointer: coarse) {
  .hover\:scale-105:hover {
    transform: none;
  }
  
  button:hover, .card:hover {
    background-color: inherit;
    transform: none;
  }
}

/* Melhorias para modais e componentes modernos */
.custom-scrollbar {
  scrollbar-width: thin;
  scrollbar-color: #ec4899 #0b0310;
}

.custom-scrollbar::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: #0b0310;
  border-radius: 6px;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, #ec4899, #db2777);
  border-radius: 6px;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, #f472b6, #ec4899);
}

.custom-scrollbar::-webkit-scrollbar-corner {
  background: #1a0533;
}

/* Animações suaves para modais */
@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: translateY(20px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.modal-content {
  animation: modalSlideIn 0.3s ease-out;
}

/* Efeitos de shimmer para elementos loading */
@keyframes shimmer {
  0% {
    background-position: -200px 0;
  }
  100% {
    background-position: calc(200px + 100%) 0;
  }
}

.shimmer {
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent);
  background-size: 200px 100%;
  animation: shimmer 2s infinite;
}

/* Força permitir seleção em inputs - regra específica para WebView */
input[type="text"], 
input[type="password"], 
input[type="email"], 
input[type="tel"], 
input[type="url"], 
input[type="search"], 
input[type="number"], 
textarea {
  -webkit-user-select: text !important;
  -moz-user-select: text !important;
  -ms-user-select: text !important;
  user-select: text !important;
  -webkit-touch-callout: default !important;
  -webkit-tap-highlight-color: rgba(0,0,0,0) !important;
}

/* Permitir seleção em inputs quando focados */
input:focus, 
textarea:focus {
  -webkit-user-select: text !important;
  -moz-user-select: text !important;
  -ms-user-select: text !important;
  user-select: text !important;
  -webkit-touch-callout: default !important;
}

/* ========================================
   MOBILE EXTRA-PEQUENO (<= 360px)
   Ajustes específicos para telas muito estreitas,
   como aparelhos com ~300px de largura
   ======================================== */
@media (max-width: 360px) {
  /* Container principal mais compacto e com rolagem já tratada no React */
  #container-home {
    padding-left: 0.5rem !important;
    padding-right: 0.5rem !important;
    padding-top: 0.5rem !important;
    padding-bottom: 0.5rem !important;
    gap: 0.5rem !important;
  }

  /* Header empilhado para evitar quebra horizontal */
  .header-mobile-landscape {
    flex-direction: column;
    align-items: stretch;
    gap: 0.5rem;
  }

  .header-mobile-landscape > * {
    width: 100%;
    justify-content: center;
  }

  /* Estatísticas ocupando toda a largura em telas muito pequenas */
  .network-stats-mobile-landscape {
    max-width: 100% !important;
    margin-top: 0.5rem;
  }

  /* Sidebar ocupando toda a largura quando aberta em telas muito pequenas */
  .sidebar-mobile-landscape {
    width: 100vw !important;
    max-width: 100vw !important;
  }

  /* Linha de seleção de servidor permite quebra para a segunda linha */
  .server-selector-row {
    flex-wrap: wrap;
    row-gap: 0.5rem;
  }

  /* Botões laterais da barra de servidor levemente menores em telas mínimas */
  .server-selector-row > :not(:first-child) {
    width: 2.25rem;
    height: 2.25rem;
  }

  /* Cards e tipografia um pouco mais compactos */
  .card {
    padding: 0.75rem !important;
  }

  button,
  input {
    font-size: 0.875rem !important; /* ~14px */
  }

  /* Header e logo mais compactos em telas mínimas */
  .header-mobile-landscape {
    padding: 0.5rem !important;
  }

  #app-logo {
    width: 4.5rem !important;
    height: 4.5rem !important;
  }

  /* NetworkStats mais enxuto em telas muito pequenas */
  .network-stats-mobile-landscape {
    padding: 0.5rem !important;
  }
}

/* Telas com pouca altura: compactar ainda mais layout principal */
@media (max-height: 640px) {
  #container-home {
    padding-top: 0.5rem !important;
    padding-bottom: 0.5rem !important;
    gap: 0.5rem !important;
  }

  /* Logo menor para liberar espaço vertical */
  #app-logo {
    width: 4.5rem !important;
    height: 4.5rem !important;
  }

  /* Cards mais compactos */
  .card {
    padding: 0.75rem !important;
  }

  /* Inputs e botões um pouco menores em altura e fonte */
  button,
  input {
    font-size: 0.8rem !important;
  }

  /* Estatísticas um pouco mais enxutas */
  .network-stats-mobile-landscape {
    padding: 0.5rem !important;
    margin-top: 0.25rem;
  }
}