{
  "name": "vpn-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "preview": "vite preview --host --port 80"
  },
  "dependencies": {
    "@babel/highlight": "^7.25.9",
    "@types/qrcode": "^1.5.5",
    "caniuse-lite": "^1.0.30001724",
    "lucide-react": "0.525.0",
    "qrcode": "^1.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-helmet": "^6.1.0",
    "react-router-dom": "7.6.3"
  },
  "devDependencies": {
    "@types/node": "24.0.10",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "@types/react-helmet": "^6.1.11",
    "@vitejs/plugin-react": "4.6.0",
    "autoprefixer": "^10.4.21",
    "postcss": "8.5.6",
    "rollup-plugin-visualizer": "^6.0.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.5.3",
    "vite": "7.0.2"
  }
}
